
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
/* ----------------------Debut Header---------------------- */
header {
	width: 100%;
	height: 55vh;
	background-image: url("./img/header.jpg");
	object-fit: cover;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: space-around;
}
.barNav {
	display: flex;
	flex-direction: row;
	margin: 20px;
}
.logo {
	width: 20vh;
	height: 5vh;
	background-image: url("./img/massifLogo.png");
	object-fit: cover;
	background-repeat: no-repeat;
	margin-left: 20px;
}
.nav {
	width: 100%;
	height: 5vh;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	column-gap: 7%;
	margin-right: 30px;
}
.bNav {
	a {
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 14px;
	}
}
.titleHeader {
	font-family: 'Josefin Slab', serif;
	font-size: 40px;
	text-transform: uppercase;
	text-align: center;
	width: 100%;
	height: 10vh;
	margin-top: 50px;
	letter-spacing: 8px;
}
.starsLogo {
	width: 100%;
	height: 2vh;
	background-image: url("./img/Stars.png");
	background-repeat: no-repeat;
	background-position: center;
}
.presentationHeader {
	font-size: 22px;
	margin: 50px 150px 0;
	text-align: center;
	font-family: 'Josefin Slab', serif;
	font-weight: 500;
}
/* ----------------------Fin Header---------------------- */
.presentationMassif{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: row;
    .mountainImg{
        flex: 1;
        background-image: url("./img/bienvenue.jpg");
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .articleMountain{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1{
            font-family: 'Josefin Slab', serif;
            font-size: 35px;
        }
        p{
            font-size: 20px;
            margin: 50px 0;
            color: #2D6187;
        }
        .buttonMountain{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 30vh;
            height: 5vh;
            border: 2px solid #323232;
            a{
                font-size: 25px;
                text-decoration: none;
                color: #2D6187;
                flex: 2;
                margin: 0 15px;
            }
            .imgButton{
                flex: 1;
                width: 20px;
                height: 30px;
                background-image: url("./img/btn.png");
                background-repeat: no-repeat;
                background-position: center;
            }

        }
    }
}